<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saas Landing Page</title>
    <link href="./css/style.css" rel="stylesheet" > 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <div class="wrapper">
   <nav> 
    <div class="logo">AR SHAKIR</div>
    
    <ul>
        <li> <a href="#"> Product  <img src="./images/dropdown-vector.svg"> </a> </li>
        <li> <a href="#">Templates <img src="./images/dropdown-vector.svg"> </a></li>
        <li> <a href="#">Blog</a></li>
        <li> <a href="#">Pricing</a></li>
    </ul>
    
    <div class="register">
        <a href="#"> Sign In</a>
        <a href="#" class="btn ">Start Free </a>
    </div>
   </nav> 

   <div class="landing-container"> 
    <div class="lc-left">
        <h1> Managing freelance <br> payments  has never<br> been easier</h1>
        <p>Yet bed any for travelling assistance indulgence <br> unpleasing. Not thoughts all exercise blessing.</p>
        <ol>
        <li><a href="#" class="btn rounded">Get Started</a></li>
        <li><img src="./images/landing-img-video.png">
        <a href="#">See How It Works</a></li>
        </ol>
        <ul>
            
            <li> <img src="./images/checkbox.svg"> Free Register </li>
            <li> <img src="./images/checkbox.svg"> Great Service </li>
        </ul>
        <img class="style1" src="./images/styling.png">
    </div>
    <div class="lc-right">
        <img class="handl" src="./images/credit-card.svg">
        <img class="handr" src="./images/crefit-cardR.svg">
        <div class="floating">
            <img src="./images/shape-write.png">
            <div class="greyround"> <img src="./images/shape-star.png"></div>
        </div>
        <img class="style1" src="./images/color-style.png">
        <img class="style1 top" src="./images/shape-cross.png">
    </div>
   </div>
    </div>
</header>
 <div class="container">
        <p>Over 32k+ software  businesses growing with AR Shakir.</p>
        <div class="companylogo">
            
            <img src="./images/company1.png">
            <img src="./images/company2.png">
            <img src="./images/company3.png">
            <img src="./images/company4.png">
            <img src="./images/company5.png">
            <img src="./images/company6.png">
            <img src="./images/company7.png">
        </div>
 </div>
<div class="wrapper">
    <div class="prop-section-heading">
        <div class="left"> 
            <h1> Automated portfolio tracking</h1>
            <p>Yet bed any for travelling assistance indulgence unpleasing. Not 
                thoughts all exercise blessing. </p>
        </div>

        <div class=" testimonial">
            <div class="quote-icon"> <img src="./images/testimonial-quote.svg"> </div>
            <p class="testimonial-text">Wise busy past both park when an ye no. Nay likely her length sooner thrown sex lively income. The expense windows adapted sir. Wrong widen.</p>
            <p class="testimonial-person">- Mike Taylor, Web Designer</p>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <div class="card-header">01</div>
            <div class="card-icon"><img src="./images/prop-card-blue.svg"></div>
            <div class="card-title">Connect wallets & companies</div>
            <p class="card-text">Indulgence way everything joy alteration boisterous the attachment. Party we years to order allow asked of.</p>
        </div>
        <div class="card">
            <div class="card-header">02</div>
            <div class="card-icon"><img src="./images/prop-card-orange.svg"></div>
            <div class="card-title">Review transactions</div>
            <p class="card-text">Indulgence way everything joy alteration boisterous the attachment. Party we years to order allow asked of.</p>
        </div>
        <div class="card">
            <div class="card-header">03</div>
            <div class="card-icon"><img src="./images/prop-card-yellow.svg"></div>
            <div class="card-title">Get income insights</div>
            <p class="card-text">Indulgence way everything joy alteration boisterous the attachment. Party we years to order allow asked of.</p>
        </div>
    </div>
</div>
<div class="wrapper extended">
<div class="transaction-wrapper">
    <div class="top-left"> 
        <img src="./images/shape-circle.png" class="style1">
            <div class="overflow-control">
            <div class="ellipse orange"></div>
            <div class="ellipse green"></div>
            <div class="ellipse purple"></div>
        </div>
            <div class="transaction-card-container">
                
            <div class="transaction-card">
                <img src="./images/person1.png" class="profile-pic">
                <div >
                <div class="amount"> +$28,900</div>
                <div class="description">Received from Michael V</div>
                </div>
            </div>
            <div class="transaction-card">
                <img src="./images/person2.png" class="profile-pic">
                <div >
                    <div class="amount"> +$28,900</div>
                    <div class="description">Received from Michael V</div>
                </div>
            </div>

            <div class="transaction-card">
                <img src="./images/person3.png" class="profile-pic">
                <div >
                    <div class="amount"> +$28,900</div>
                    <div class="description">Received from Michael V</div>
                </div>
            </div>

            <div class="transaction-card">
                <img src="./images/person4.png" class="profile-pic">
                <div >
                <div class="amount"> +$28,900</div>
                <div class="description">Received from Michael V</div>
                </div>
            </div>

            </div>
        
    </div>

    <div class="top-right">
        <a href="#">Why Choose Us </a>
        <h1> Track your payments on the go with the best way possible</h1>
        <p>Indulgence way everything joy alteration boisterous the attachment. Party we years to order allow asked of. </p>
        <div class="line"></div>
        <ul>
            <li> <img src="./images/checkbox-yellow.svg">Get Overview at a glance</li>
            <li> <img src="./images/checkbox-yellow.svg">Deoposit funds easily, securlity</li>
            <li> <img src="./images/checkbox-yellow.svg">Get Live Support</li>
        </ul>
    </div>

    <div class="down-left">
        <a href="#">Why Choose Us </a>
        <h1> Save money with proper transaction</h1>
        <p> We so opinion friends me message as delight. Whole front do of plate heard oh ought. His defective nor convinced residence own.</p>

        <div class="testimonials">
            <div class="quote-icon"> <img src="./images/testimonial-quote.svg"> </div>
            <p class="testimonial-text">Wise busy past both park when an ye no. Nay likely her length sooner thrown sex lively income. The expense windows adapted sir. Wrong widen.</p>
            <p class="testimonial-person">- Mike Taylor, Web Designer</p>
        </div>

    </div>

    <div class="down-right">
        <div class="stat">
        <p>Total Balance</p>
        <p class="dollar">$4,200 <span> +14%</span></p>
        <div class="inline-maker">
        <img src="./images/barchartA.png">
        <img src="./images/barchartB.png">
        </div>
        </div>
        <img class="dashed" src="./images/shape-dash.png">
        <img class="credit-card" src="./images/crefit-cardR.svg">
    </div>
    </div>

</div>

<div class="features-container">
<div class="wrapper">
    <h1> Features that blows mind</h1>
    <p> We so opinion friends me message as delight. Whole front do of plate heard oh ought. His defective nor convinced residence own.</p>
    <div class="features-card-container">
        <div class="features-card one">
            <img src="./images/prop-card-orange.svg">
            <div class="features-title">Really boy law county she unable her sister</div>
            <div class="features-description">We so opinion friends me message as delight. Whole front do of plate heard oh ought.</div>
        </div>
        <div class="features-card two">
            <img src="./images/prop-card-blue.svg">
            <div class="features-title">Among sex are leave law built now</div>
            <div class="features-description">We so opinion friends me message as delight. Whole front do of plate heard oh ought.</div>
        </div>
        <div class="features-card three">
            <div class="features-title">Merits behind on afraid or warmly</div>
        </div>
        <div class="features-card four">
            <div class="features-title">Believing neglected so so allowance existence</div>
        </div>
    </div>
    <img class="style1" src="./images/shape-dash1.png">   
</div>
</div>

<div class="testimonialss">
<div class="wrapper testimonial-container">
    
    <h1> Testimonials</h1> 
    <img src="./images/orange-shine.svg" , class="style1">
    <p> We so opinion friends me message as delight. Whole front do of plate heard oh ought. His defective nor convinced residence own.</p>
    <div class="tc-container">
        <div class="testimonial-light-container">
            <div class="testimonial-light-card">
                <div class="testimonial-light-quote">
                    <div class="quote-light-icon"><img src="./images/testimonial-quote.svg"></div>
                    <p class="quote-light-text">Wise busy past both park when an ye no. Nay likely her length sooner thrown sex lively income. The expense windows. Blessing welcomed ladyship.</p>
                    <p class="quote-light-author">- Mike Taylor, Web Designer</p>
                </div>
                <div class="we"></div>
                <div class="testimonial-light-image">
                    <img src="./images/testimonial1.png" alt="Person 1">
                </div>
            </div>
            <div class="testimonial-light-card">
                <div class="testimonial-light-quote">
                    <div class="quote-light-icon"><img src="./images/testimonial-quote.svg"></div>
                    <p class="quote-light-text">Wise busy past both park when an ye no. Nay likely her length sooner thrown sex lively income. The expense windows. Blessing welcomed ladyship.</p>
                    <p class="quote-light-author">- Mike Taylor, Web Designer</p>
                </div>
                <div class="we"></div>
                <div class="testimonial-light-image">
                    <img src="./images/testimonial2.png" alt="Person 2">
                </div>
            </div>
        </div>
        </div>
    
    </div>
</div>

<div class="rating">
  
       <div class="middle-ware"> 
        <img class="style1" src="./images/orange-mesh.svg">
    <ul>
        <li><p>We speak with  our powerfull statistics </p></li>
        <li><div class="rating-card"><h1>1M+</h1>
        <img class="rating-img" src="./images/ratting-human.svg" >
            Active Users
            </div></li>
            <li><div class="rating-card"><h1>30K+</h1>
            <img class="rating-img" src="./images/rating-star.svg" >
        5-Stars Review
        </div></li>
        <li><div class="rating-card"><h1>$252M</h1>
        <img class="rating-img" src="./images/rating-star.svg" >
        Transactions
        </div></li>
    </ul>
    </div>
   
</div>

</div>

<div class="wrapper blog">
    <h1> Recent Blogs</h1>
    <div class="container-top">
        <div >
        <h3>Best Practices </h3>
        <p> In design active temper be uneasy. Thirty for remove plenty regard.</p>
        <a href="#">Read more <img src="./images/arrow.svg"></a>
        </div>
        <img src="./images/blog-1.png">
    </div>
    <div class="container-box">
    <div class="container-blog">
        <h3>Best Practices </h3>
        <p> Partiality on or continuing particular principles as. </p>
        <img src="./images/blog-2.png">
    </div>
    <div class="container-blog">
        <h3>Best Practices </h3>
        <p> Village did removed enjoyed explain.Nay likely her length. </p>
        <img src="./images/blog-3.png">
    </div>
    <div class="container-blog">
        <h3>Best Practices </h3>
        <p> Wise busy past both park when an ye no. Nay likely her length. </p>
        <img src="./images/blog-4.png">
    </div>
</div>
</div>

<div class="faq  wrapper">
    <h1>Frequently<br> asked questions</h1>
<img class="style1" src="./images/faq-style-yellow.png">
<img class="style2" src="./images/faq-style-blue.png">
<div class="faq-container">
   
    <div class="faq-left">
        
        <div class="faq-item">
            <div class="faq-question">
                <span>The expense windows adapted sir. Wrong widen drawn.</span>
                <span class="faq-toggle">+</span>
            </div>
            <div class="faq-answer">
                Offending belonging promotion provision an be oh consulted ourselves it. Blessing welcomed ladyship she met humoured sir breeding her.
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question">
                <span>Six curiosity day assurance bed necessary?</span>
                <span class="faq-toggle">+</span>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question">
                <span>Produce say the ten moments parties?</span>
                <span class="faq-toggle">+</span>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question">
                <span>Simple innate summer fat appear basket his desire joy?</span>
                <span class="faq-toggle">+</span>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question">
                <span>Outward clothes promise at gravity do excited?</span>
                <span class="faq-toggle">+</span>
            </div>
        </div>
    </div>
    <div class="faq-right">
        <div class="contact-box">
            <img src="./images/chat.svg" alt="Contact Icon">
            <h2>Do you have more questions?</h2>
            <p>End-to-end payments and financial management in a single solution. Meet the right platform to help realize.</p>
            <button>Shoot a Direct Mail</button>
        </div>
    </div>
</div>
</div>

<!--  -->
<div class="wrapper extended foot">
<div class="cta-section">
    <img class="style1" src="./images/cta-dashed.svg" > 
    <img class="style2" src="./images/cta-points.png" > 
    <img class="style3" src="./images/cta-semicircle-sky.png" > 
    <img class="style4" src="./images/cta-dashed.svg" > 
    <h1>Discover a better way to manage spendings</h1>
    <button>Get Started Now</button>
</div>

<div class="footer">
    <div>
        <h4>AR Shakir</h4>
        <p>Finance helps companies manage payments easily.</p>
        <div>
            <a href="#"><img src="./images/linkdin.svg" alt="LinkedIn" /></a>
            <a href="#"><img src="./images/messenger.svg" alt="Messenger" /></a>
            <a href="#"><img src="./images/x.svg"    alt="Twitter" /></a>
            <a href="#"><img src="./images/link.svg" alt="Other" /></a>
        </div>
    </div>
    <div>
        <h4>Company</h4>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Pricing</a></li>
        </ul>
    </div>
    <div>
        <h4>Resources</h4>
        <ul>
            <li><a href="#">Proposal Template</a></li>
            <li><a href="#">Invoice Template</a></li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">How to write a contract</a></li>
        </ul>
    </div>
    <div>
        <h4>Join Our Newsletter</h4>
        <input type="email" placeholder="Your email address" />
        <button>Subscribe</button>
        <p>* Will send you weekly updates for your better finance management.</p>
    </div>
</div>
</div>
<script src="script.js"></script>
</body>
</html>